
<!DOCTYPE HTML>
<html lang="eng">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="szoppracz07 | Blog" />
	<meta property="og:description" content="Oficjalny Blog od szoppracz07! Znajdziesz tam poradniki i co tylko chcesz! Napisz do niego aby zrobił jakiś poradnik a on napiszego go na blogu i prawdopodobnie nagra go na swoim kanale! :D" />
	<meta property="og:type" content="Website" />
	<meta property="og:url" content="https://szoppracz07.pl/blog" />
	<meta property="og:image" content="https://szoppracz07.github.io/bg.jpg" />
	<meta name="description" content="Oficjalny Blog od szoppracz07! Znajdziesz tam poradniki i co tylko chcesz! Napisz do niego aby zrobił jakiś poradnik a on napiszego go na blogu i prawdopodobnie nagra go na swoim kanale! :D" />
	<link rel="shortcut icon" type="image/png" href="favicon.png"
	<meta charset="utf-8" />
    <title>☀️ szoppracz07 | Blog</title>
	<script>
		window.onblur = function () { document.title = "⛅️ szoppracz07 | Blog"; }
		window.onfocus = function () { document.title = "☀️ szoppracz07 | Blog"; }
	</script>
	<meta name="description" content="szoppracz07 Official Website! Mini YouTuber! :D!" />
   <meta name="keywords" content="szoppracz07,discord bots,github-pages,poradniki,darmowa-strona-internetowa,jak-zrobić-strone-internetowa-za-darmo,darmowy-hosting" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <link href="style.css" rel="stylesheet" type="text/css">
	
	<style>
		
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
		
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  padding: 20px;
  background: #f1f1f1;
  font-family: 'Roboto', sans-serif;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  height: 100%;
  background: url("https://i.imgur.com/bzZmcve.jpg") center;
  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: 100%;
  background-width: 100%;

}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.cardblog {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

h1
{
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

h2
{
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

h3
{
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

h4
{
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

a
{
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.redb {
background-color: #f44336;
text-decoration: none;
border: none;
} /* Red */

.blueb {
background-color: #008CBA;
text-decoration: none;
border: none;
} /* Blue */

.orangeb {
background-color: #fCA103;
text-decoration: none;
border: none;
} /* Orange */

.bialylink
{
    color: white;
}

.searchbox{
  width: 50%;
  margin: 10px auto;
  overflow: hidden;
  text-align: center;
}

#value{
  border: 1px solid black;
  border-radius: 5px;
  padding: 6px;
  font-size: 15px;
  width: 100%;
  border-radius: 6px;
  color: black;
}

.mblog
{
  color: white;
  text-shadow: 3px 1px 15px rgba(0,0,0,1);
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  img {
    max-width:100%;
    max-height:100%;
  }
}
</style>
</head> 
<body>

<div class="header">
  <h2 class="mblog">Blog!</h2>
</div>

<div class="row">
<div class="searchbox"><input onkeyup="szukajnablog()" type="text" id="value" placeholder="Szukaj na blogu!"></div><br>
  <div class="leftcolumn">
    <div class="cardblog">
      <h2 class="pierw">NOWA DOMENA!</h2>
      <h5>Posiadamy nową domenę! :D, 31.07.2019</h5>
      <div class="fakeimg" style="height:200px;"><img src="https://i.imgur.com/LQRYcVw.jpg"></div>
      <p>Cześć..</p>
      <p>z tej strony znowu ja! :D Jak możeie zauważyć posiadam domenę .pl! Teraz można szybciej wbić na moją stronę! Serdecznie Polecam! :D PS Napisz co dodać do strony --> <a href="https://forms.gle/wW71HCDNGev1Ksbp8">https://forms.gle/wW71HCDNGev1Ksbp8</a> Polecam tam na dole kliknąć guzik lubię to!</p>
    </div>
   
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>O Mnie</h2>
      <div class="fakeimg" style="height:100px;"><img src="https://instagram.fwaw7-1.fna.fbcdn.net/vp/2ee446f04938cd1998c0fa3ea175a34b/5DD8ABC4/t51.2885-19/s150x150/42680589_302353710585385_4770369125685919744_n.jpg?_nc_ht=instagram.fwaw7-1.fna.fbcdn.net" height="100px" title="Zdjęcie z Instagram'a"></div><br />
      <p>Cześć. Jestem Kuba i mieszkam w Polsce! Mam 12 lat i interesuję się tymi rzeczami html, css, youtube, discord bots i tworzenie aplikacji na telefon.</p>
    </div>
    <div class="card">
      <h3>Coś Tu Będzie</h3><br />
      <div class="fakeimg">Coś Tu Będzie</div><br>
      <div class="fakeimg">Coś Tu Będzie</div>
    </div>
    <div class="card">
      <h3>Zobacz</h3><br />
      <p><button class="redb"><a href="https://www.youtube.com/c/szoppracz07" target="_blank" class="bialylink">YouTube</a></button></p><br />
            <p><button class="blueb"><a href="https://www.facebook.com/szoppracz07" target="_blank" class="bialylink">Facebook</a></button></p><br />
            <p><button class="orangeb"><a href="https://www.instagram.com/szoppracz07/" target="_blank" class="bialylink">Instagram</a></button></p>
      	   <div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.2';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
		    <br />
		    <div class="fb-like" data-href="https://szoppracz07.github.io" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
		    <br />

    </div>
  </div>
</div>
		    <div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
 	 if (d.getElementById(id)) return;
 	 js = d.createElement(s); js.id = id;
 	 js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.2';
 	 fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
		    
		    <div class="fb-comments" data-href="https://szoppracz07pl.github.io" data-numposts="5"></div>



<script type="text/javascript">
  function szukajnablog() {

    var value,name,cardblog,i;

    value = document.getElementById("value").value.toUpperCase();
    cardblog = document.getElementsByClassName("cardblog");

    for(i=0;i<cardblog.length;i++){
      name = cardblog[i].getElementsByClassName("pierw");
      if (name[0].innerHTML.toUpperCase().indexOf(value) > -1) {
        cardblog[i].style.display = "";
      }else{
        cardblog[i].style.display = "none";
      }
    }

  }
</script>



<div class="footer">
  <h2>2019 © szoppracz07<br />Wygląd strony od <a href="https://www.w3schools.com/howto/howto_css_blog_layout.asp">w3schools</a></h2>
</div>

</body>
</html>
